name: BUILD-SEGA_DREAMCAST-ROM

on:
  push:
    paths:
    - '.github/workflows/build-dreamcast-rom.yml'
    - '240psuite/Dreamcast/**'
  pull_request:
    paths:
    - '.github/workflows/build-dreamcast-rom.yml'
    - '240psuite/Dreamcast/**'

jobs:
  build:
    if: ${{ false }}  # disable for now as unworking.
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Install DreamSDK
      run: |
        # Using powershell!
        # this takes a long time!!!
        # perhaps https://dreamcast.wiki/Using_Ruby_for_Sega_Dreamcast_development
        # or https://github.com/yujiyokoo/dreampresent
        # might hold better options?!

        # Download SDK
        curl -L https://www.dreamsdk.org/download/ --output DreamSDK-R2-Setup.exe
        
        # Install SDK silently
        echo "silent install of SDK starting..."
        .\DreamSDK-R2-Setup.exe /VERYSILENT /SUPPRESSMSGBOXES | Out-Host
        echo "silent install of SDK finished."

    - name: Install patches
      run: |
        echo "We also need http://www.fftw.org/download.html and a patch as outlined in the fftw dir!"


    - name: Build ROM
      working-directory: ${{ github.workspace }}/240psuite/Dreamcast/PVR/
      run: |
        make

    - name: "Upload built ROMs to artifacts"
      uses: actions/upload-artifact@v2
      with:
        name: SEGA_DREAMCAST-ROM
        path: |
          ${{ github.workspace }}/**/240psuite/Dreamcast/*.GD-ROM
